# Spark Configuration

spark.master                      local[*]
spark.executor.memory             2g
spark.driver.memory               2g
spark.executor.cores              2
spark.driver.cores                2
spark.sql.shuffle.partitions      200
spark.default.parallelism         200
